spring.thymeleaf.mode=HTML
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jackson.serialization.write-dates-as-timestamps=false